APP_ENVIRONMENT=local-prod
PORT=8080
BASE_URL=http://localhost:8080

MONGO_URI=mongodb://localhost:27017
MONGO_DB=shortener

SEQUENCE_SALT=EXAMPLE_SALT (hex format with underscore seperators)

# Redis
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0